interface=wlan0
bridge=br0

ssid=dingus
driver=nl80211
country_code=US

hw_mode=g
channel=7
max_num_sta=1

# Bit field: bit0 = WPA, bit1 = WPA2
wpa=2
# Bit field: 1=wpa, 2=wep, 3=both
auth_algs=1

wpa_pairwise=CCMP
# Set of accepted key management algorithms
wpa_key_mgmt=WPA-PSK
wpa_passphrase=Somepassphrase

