listen-address=10.0.0.1

server=1.1.1.1

# only use server directives, ignore resolv.conf
no-resolv

# don't read /etc/hosts
no-hosts

interface=br0



# Add your manual static DNS entries here.
# Format: address=/hostname/ip_address
address=/router.lab.home/10.0.0.1



# log-queries



# router has 32GB of RAM
cache-size=1000


dhcp-range=10.0.0.2,10.0.0.100,12h
dhcp-option=3,10.0.0.1
dhcp-option=6,10.0.0.1
