listen-address=10.0.0.1
interface=br0
bind-interfaces
server=1.1.1.1

no-resolv
no-hosts
no-poll

domain-needed

interface=br0


address=/router.lab.home/10.0.0.1

log-queries


dhcp-range=10.0.0.2,10.0.0.100,12h
dhcp-option=3,10.0.0.1
dhcp-option=6,10.0.0.1
