listen-address=10.0.0.1



server=1.1.1.1
# only use server directives, ignore resolv.conf
no-resolv



# Add your manual static DNS entries here.
# Format: address=/hostname/ip_address
# address=/myrouter/192.168.1.1



# log-queries



# router has 32GB of RAM
cache-size=1000


