interface=wlp3s0

bridge=br0

driver=nl80211

country_code=US

# hw_mode=g (2.4 GHz) and hw_mode=a (5 GHz) is used to specify the band.
hw_mode=g

# ACS activates correctly with channel=0 but only on hw_mode=g
channel=0

max_num_sta=1

ieee80211n=1

wmm_enabled=1

ht_capab=[LDPC][SHORT-GI-20][TX-STBC][RX-STBC1]


# WPA3
ieee80211w=2

ssid=$SSID

# 2 enables 3 as well
wpa=2

# CCMP required for WPA3
wpa_pairwise=CCMP


wpa_passphrase=$WPA3_PASSPHRASE

# WPA3
wpa_key_mgmt=SAE

