interface=wlp3s0

bridge=br0

driver=nl80211

country_code=US

hw_mode=g

channel=7

max_num_sta=1

ieee80211n=1

# WPA3
ieee80211w=2

ssid=dingus

# 2 enables 3 as well
wpa=2

# CCMP required for WPA3
wpa_pairwise=CCMP


wpa_passphrase=LOCKWOOD-pair-ola-wedded-spirit

# WPA3
wpa_key_mgmt=SAE

